This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ps-1-submission.aux
The style file: chicago.bst
Database file #1: references.bib
You've used 4 entries,
            2861 wiz_defined-function locations,
            643 strings with 5749 characters,
and the built_in function-call counts, 3283 in all, are:
= -- 266
> -- 286
< -- 0
+ -- 88
- -- 92
* -- 339
:= -- 595
add.period$ -- 12
call.type$ -- 4
change.case$ -- 34
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 71
empty$ -- 176
format.name$ -- 108
if$ -- 608
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 23
num.names$ -- 40
pop$ -- 22
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 180
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 54
