\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Brot-Goldberg, Chandra, Handel, and Kolstad}{Brot-Goldberg et~al.}{2017}]{brot2017does}
Brot-Goldberg, Z.~C., A.~Chandra, B.~R. Handel, and J.~T. Kolstad (2017).
\newblock What does a deductible do? the impact of cost-sharing on health care prices, quantities, and spending dynamics.
\newblock {\em The Quarterly Journal of Economics\/}~{\em 132\/}(3), 1261--1318.

\bibitem[\protect\citeauthoryear{Einav, Finkelstein, and Cullen}{Einav et~al.}{2010}]{einav2010estimating}
Einav, L., A.~Finkelstein, and M.~R. Cullen (2010).
\newblock Estimating welfare in insurance markets using variation in prices.
\newblock {\em The Quarterly Journal of Economics\/}~{\em 125\/}(3), 877--921.

\bibitem[\protect\citeauthoryear{Einav, Finkelstein, Ryan, Schrimpf, and Cullen}{Einav et~al.}{2013}]{einav2013selection}
Einav, L., A.~Finkelstein, S.~P. Ryan, P.~Schrimpf, and M.~R. Cullen (2013).
\newblock Selection on moral hazard in health insurance.
\newblock {\em American Economic Review\/}~{\em 103\/}(1), 178--219.

\bibitem[\protect\citeauthoryear{Lin and Sacks}{Lin and Sacks}{2019}]{lin2019intertemporal}
Lin, H. and D.~W. Sacks (2019).
\newblock Intertemporal substitution in health care demand: Evidence from the rand health insurance experiment.
\newblock {\em Journal of Public Economics\/}~{\em 175}, 29--43.

\end{thebibliography}
