This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ps-1-submission.aux
The style file: chicago.bst
Database file #1: references.bib
You've used 3 entries,
            2861 wiz_defined-function locations,
            635 strings with 5549 characters,
and the built_in function-call counts, 2567 in all, are:
= -- 200
> -- 234
< -- 0
+ -- 72
- -- 72
* -- 278
:= -- 465
add.period$ -- 9
call.type$ -- 3
change.case$ -- 27
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 54
empty$ -- 135
format.name$ -- 84
if$ -- 476
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 30
pop$ -- 18
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 141
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 41
