\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{chicago}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistics}}{1}{table.1}\protected@file@percent }
\newlabel{t1:summary}{{1}{1}{Summary Statistics}{table.1}{}}
\newlabel{e1:ps1}{{1}{1}{}{equation.0.1}{}}
\newlabel{e2:ps1}{{2}{2}{}{equation.0.2}{}}
\newlabel{e3:ps1}{{3}{2}{}{equation.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Demand model OLS estimates}}{2}{table.2}\protected@file@percent }
\newlabel{t2:OLS}{{2}{2}{Demand model OLS estimates}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Demand model IV estimates}}{2}{table.3}\protected@file@percent }
\newlabel{t3:IV}{{3}{2}{Demand model IV estimates}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mean own price elasticity for different product across specifications}}{3}{table.4}\protected@file@percent }
\newlabel{t4:elasticity}{{4}{3}{Mean own price elasticity for different product across specifications}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mean change in consumer surplus from removing specific product}}{4}{table.5}\protected@file@percent }
\newlabel{t5:surplus}{{5}{4}{Mean change in consumer surplus from removing specific product}{table.5}{}}
\gdef \@abspage@last{4}
